body, #mainWrapper {
	height: 100%;
	background-image: url(back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

body, .form-control{
	font-size:12px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}

.generic-container {
  width:80%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.centerDiv
	{
width: 800px;

 top: 50%;

    left: 50%;
    margin: 0 auto;
    background-color: #b3e0ff;
   
}   
    
.custom-width {
    width: 80px !important;
}

.custom-width-complete {
    width: 150px !important;
}


